{
  "extends": ["next/core-web-vitals", "next/typescript","prettier","standard","plugin:tailwindcss/recommended"],
  "rules": {
    "quotes": ["off"],
    "comma-dangle": ["off"],
    "no-extra-semi":"off"
  }
}
